# neuro

./: .gitignore  readme.name.definitions.txt
Neuro.AI.Graph/: Dockerfile  Neuro.AI.Graph.csproj  Program.HangFireSeeds.cs  Program.cs  appsettings.json  neuro.ai.graph.http  neuro.ai.graph.sln
Neuro.AI.Graph.Connectors/: ManufacturingConnector.cs  Neuro.AI.Graph.Connectors.csproj
Neuro.AI.Graph.Models/: Neuro.AI.Graph.Models.csproj
Neuro.AI.Graph.Models/CustomModels/: DailyPlanning.cs  DailyTask.cs  Dashboard.cs  ExtraTime.cs  MonthlySchedule.cs  OperatorProfile.cs  ProductionLine.cs  Response.cs  StatusControl.cs  TurnWithDetail.cs
Neuro.AI.Graph.Models/DbResponse/: ProductionLine.cs
Neuro.AI.Graph.Models/Dtos/: BranchDto.cs  ChangeRequestDto.cs  CompanyDto.cs  DailyTaskDto.cs  FieldsDto.cs  LogDto.cs  MachineDto.cs  PlanningDto.cs  ProductionLineDto.cs  ProductionLineRecipeDto.cs  ProductionRecordDto.cs  QualityRecordDto.cs  ScheduleDto.cs  StationDto.cs  TurnDto.cs  User.Dto.cs
Neuro.AI.Graph.Models/Manufacturing/: Branch.cs  ChangePlanningDay.cs  ChangeRequestDetail.cs  ChangesRequest.cs  Company.cs  DailyPlanning.cs  DailySchedule.cs  DailyTask.cs  Group.cs  Inventory.cs  Log.cs  Machine.cs  MachineReport.cs  ManufacturingDbContext.cs  MonthlyPlanning.cs  MonthlySchedule.cs  NonCompliantPartsRecord.cs  OperatorChangeRequest.cs  Part.cs  ProducedPartsRecord.cs  ProductioLineRecipeMaterial.cs  ProductionChangeRequest.cs  ProductionLine.cs  ProductionLineRecipe.cs  ProductionLineRecipeMaterial.cs  ProductionRecord.cs  QualityClasification.cs  QualityRecord.cs  RequestCategory.cs  Role.cs  Skill.cs  Station.cs  Turn.cs  TurnDetail.cs  User.cs  UsersSkill.cs
Neuro.AI.Graph.Models/Response/: EFProductionLine.cs
Neuro.AI.Graph.QL/: Neuro.AI.Graph.QL.csproj  Readme-NameDefinitions.txt  Readme-UsingQueries.txt
Neuro.AI.Graph.QL/Attributes/: CustomQueriesAttribute.cs
Neuro.AI.Graph.QL/Extensions/: QueryableExtensions.cs
Neuro.AI.Graph.QL/Middlewares/: UseCustomQueryable.cs
Neuro.AI.Graph.QL/Mutations/: EntitiesManufacturingMutations.cs  EntitiesMutations.cs  ManufacturingMutations.cs  Mutations.cs
Neuro.AI.Graph.QL/Queries/: AuthQueries.cs  CustomQueries.cs  EntitiesManufacturing.cs  EntitiesQueries.cs  ManufacturingQueries.cs  Queries.cs
Neuro.AI.Graph.QL/Type/: CustomQueriesType.cs
Neuro.AI.Graph.Repository/: BranchRepository.cs  ChangeRequestRepository.cs  CompanyRepository.cs  DailyPlanningRepository.cs  DailyScheduleRepository.cs  DailyTaskRepository.cs  DashboardRepository.cs  GroupRepository.cs  LogRepository.cs  MachineRepository.cs  ManufacturingRepository.cs  MonthlyPlanningRepository.cs  MonthlyScheduleRepository.cs  Neuro.AI.Graph.Repository.csproj  PartRepository.cs  ProductionLineRecipeRepository.cs  ProductionLineRepository.cs  ProductionRecordRepository.cs  QualityRecordRepository.cs  StationRepository.cs  StatusControlRepository.cs  TurnRepository.cs  UserRepository.cs
Neuro.AI.Graph.Shield/: AuthorizationPolicies.cs  AuthorizePermission.cs  Neuro.AI.Graph.Shield.csproj  Permissions.cs
Neuro.AI.Graph.Shield/Services/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
Neuro.AI.Graph.Shield/Settings/: AzureBlobsSettings.cs  KeycloakSettings.cs
Neuro.AI.Graph.Shield/Solutions/: BearerPropagationSolutions.cs  KeycloakLoginSolutions.cs
Neuro.AI.Graph/BackgroundJobs/: TestJob.cs  _BackgroundJobs.cs
Neuro.AI.Graph/Handlers/: DateOnlyHandler.cs  TimeOnlyHandler.cs
Neuro.AI.Graph/Helpers/: UniversalHelpers.cs
Neuro.AI.Graph/Properties/: launchSettings.json
