<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f709c5a0-2f53-4345-b7ef-0ecfba0b1148</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
    <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Neuro.AI.Graph.Repository/Neuro.AI.Graph.Repository.csproj" />
    <ProjectReference Include="../neuro.ai.graph.shield/neuro.ai.graph.shield.csproj" />
    <ProjectReference Include="../neuro.ai.graph.QL/neuro.ai.graph.QL.csproj" />
    <ProjectReference Include="..\Neuro.AI.Graph.Connectors\Neuro.AI.Graph.Connectors.csproj" />
    <ProjectReference Include="..\Neuro.AI.Graph.Models\Neuro.AI.Graph.Models.csproj" />
  </ItemGroup>

<ItemGroup>
	<Reference Include="TropigasMobile.Backend.Data">
		<HintPath>..\TropigasMobile.Backend.Data.dll</HintPath>
	</Reference>
</ItemGroup>

</Project>
