<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Neuro.AI.Graph.Repository/Neuro.AI.Graph.Repository.csproj" />
    <ProjectReference Include="../neuro.ai.graph.shield/Neuro.AI.Graph.Shield.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TropigasMobile.Backend.Data">
      <HintPath>..\TropigasMobile.Backend.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
